bin.includes = META-INF/,\
               about.ini,\
               about.html,\
               about.mappings,\
               about.properties,\
               eclipse16.png,\
               eclipse32.png,\
               eclipse48.png,\
               eclipse256.png,\
               eclipse_lg.png,\
               intro-eclipse.png,\
               plugin_customization.ini,\
               plugin.xml,\
